<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin liên hệ</title>
    {% load static %}
	<link href="{% static 'admin_employer/css/stage.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'candidate/img/logo_title.png' %}">
    <style>
        select[name="employeeLanguage"] {
            width: 40%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .checkbox_wrapper {
            display: flex;
            align-items: center;
        }

        .checkbox_wrapper input {
            margin-right: 8px;
            width: 1rem;
        }
        
        .checkbox_wrapper label {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <div class="nav-info">
                <div class="icons">
					<div class="icon">
						<a href="{% url 'add-job-stage-1' %}">1</a>
						<p>Thông tin công việc</p>
					</div>
					<div class="icon">
						<a href="{% url 'add-job-stage-2' %}">2</a>
						<p>Mô tả công việc</p>
					</div>
					<div class="icon active">
						<a href="{% url 'add-job-stage-3' %}">3</a>
						<p>Thông tin liên hệ</p>
					</div>
					<div class="icon">
						<a href="{% url 'add-job-stage-4' %}">4</a>
						<p>Lịch đăng</p>
					</div>
                </div>
            </div>
            <div class="form_infomation">
                <form action="{% url 'add-job-stage-3' %}" method="post">
                    {% csrf_token %}
                    <h2>Thông tin liên hệ</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Tên liên hệ</label>
                            <input type="text" name="contact_name" id="contact_name" placeholder="Nhập tên liên hệ của bạn" required>
                        </div>
                        <div class="col-md-12">
                            <label>Địa chỉ liên hệ</label>
                            <input type="text" name="contact_address" id="contact_address" placeholder="Nhập địa chỉ liên hệ của bạn" required>
                        </div>
                        <div class="col-md-12">
                            <label>Điện thoại liên lạc</label>
                            <input type="text" name="contact_number" id="contact_number" placeholder="Nhập số điện thoại liên lạc của bạn" required>
                        </div>
                        <div class="col-md-12">
                            <label>Email liên hệ</label>
                            <input type="text" name="contact_email" id="contact_email" placeholder="Nhập email của bạn" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="submit" name="buttonSaveStage4" value="Tiếp tục">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>
</html>
